{
  "extends": "airbnb-base",
   "rules": {
     "no-console": "off",
     "no-use-before-define": "off",
     "object-curly-newline": ["error", {
       "ObjectExpression": { "multiline": true },
       "ObjectPattern": "never",
       "ImportDeclaration": "never",
       "ExportDeclaration": { "multiline": true, "minProperties": 3 }
     }],
     "max-classes-per-file": [
        "error",
      { "ignoreExpressions": true, "max": 2 }
     ],
     "spaced-comment": ["error", "always", { "exceptions": ["/"] }]

   },
  "env": {
    "browser": true
  }
}
